# galeria-spring-boot

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
postman/: Galeria-Imagens.postman_collection.json
sql/: galeria - tabela imagem.sql  galeria - tabela papel.sql  galeria - tabela usuario.sql
src/main/java/com/fatec/spring/boot/: GaleriaImagensApplication.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/fatec/spring/boot/controller/: ImagemControler.java  RootController.java  UsuarioController.java
src/main/java/com/fatec/spring/boot/model/: EnumPapel.java  Imagem.java  Papel.java  Token.java  Usuario.java
src/main/java/com/fatec/spring/boot/repository/: Criptografia.java  ImagemRepository.java  PapelRepository.java  UsuarioRepository.java
src/main/java/com/fatec/spring/boot/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAutorizationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/fatec/spring/boot/service/: ImagemService.java  ImagemServiceImpl.java  PapelService.java  PapelServiceImpl.java  SegurancaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/fatec/spring/boot/view/: View.java
src/main/resources/: application.properties
src/test/java/com/fatec/spring/boot/: AllTests.java  GaleriaImagensApplicationTests.java
src/test/java/com/fatec/spring/boot/repository/: ImagemRepositoryTest.java  PapelRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/fatec/spring/boot/service/: ImagemServiceImplTest.java  PapelServiceImplTest.java  UsuarioServiceImplTest.java
